<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Donation</title>
    <style>
        html{
            scroll-behavior: smooth;
            font-family: cursive;
        }
        .combo{
            background-repeat: no-repeat;
            background-size: 103% 109%;
            background-image:linear-gradient(rgb(105 115 114 / 80%), rgb(29 33 33 / 80%)), url(images/homehand.png);
            /* background-image: linear-gradient(rgb(99 184 204 / 55%), rgb(99 184 204 / 55%)), url(images/homehand.png);  try this */
            /* background-image: linear-gradient(rgb(99 184 204 / 75%), rgb(99 184 204 / 75%)), url(images/homehand.png); */
            /* z-index:1; */    
        }
        .headingc h1{
            color: rgb(28, 224, 228);
            padding-left: 10px;
            margin-top: 0%;
            font-size: 50px;
        }
        #covid{
            /* border: 2px solid red; */
            display: inline-block;
            position: relative;
            left: 40%;
            top: 19px;
            color: cyan;
            font-size: 32px;      
        }
        #tagline{
            /* border: 2px solid red; */
            display: inline-block;
            position: relative;
            /* border: 2px solid rgb(0, 255, 157); */
            top: -24px;
            color: cyan;
            font-size: 32px;
            left: 17%;
        }
        ul{
            padding: 14px;
            display: inline-block;
            margin-top: 0;
            font-size: 30px;
            /* margin: 11px 176px; */
        }
        .buttonc{
            padding: 24px;
            margin: 108px 594px;
            border-radius: 27px;
            background-color: rgb(28 224 228);
            /* border: 2px solid red; */
            position: relative;
            top: -341px;
             left: -92px;
            width: 275px;
            font-size: 24px;
            display: inline;
        }
        .buttonc:hover{
            background-color: rgb(67, 244, 250);
            transform: scale(1.5);
            
        }
        #headingid{
            /* background-color: darkgoldenrod; */
            display: inline-block;
        }
        #navbarid{
            display: inline-block;
            position: fixed;
            left: 48%;
            /* background-color: #003550; */
        }
        #navbarid li{
            display: inline-block;
            /* float: left; */
        }   
        .navbarli{
            display: inline-block;
            padding: 1px 21px;
        }
        #home{
            /* background-color: rgb(72, 255, 0); */
            height: 300px;
        }
        #about{
            display: inline-block;
            width: 100%;
            height: 300px;
            background-image:linear-gradient(rgb(105 115 114 / 80%), rgb(29 33 33 / 80%)), url(images/aboutab.jpg);
            /* background-image: linear-gradient(rgb(99 184 204 / 75%), rgb(99 184 204 / 75%)), url(images/aboutab.jpg); */
            background-size: 100% 104%;
            background-repeat: no-repeat;
        }
        #contact{
            /* background-color: blueviolet; */
            display: inline-block;
            width: 100%;
            height: 300px;
            background-image:linear-gradient(rgb(105 115 114 / 80%), rgb(29 33 33 / 80%)), url(images/contactcon.jpg);
            background-size: 100% 104%;
            background-repeat: no-repeat;
        }
        #gallery{
            display: inline-block;
            height: 300px;
            width: 100%;
            background-image:linear-gradient(rgb(105 115 114 / 80%), rgb(29 33 33 / 80%)), url(images/gallary.jpeg);
            background-size: 100% 104%;
            background-repeat: no-repeat;
        }
        #about a{
            color: cornsilk;
            height: 300px;
        }
        #ap{
            position: relative;
            color: azure;
            font-size: 35px;
            /* border: 2px solid wheat; */
             display: inline-block;
            left: 12%;
            margin-top: -22px;
        }
        /* .logoc{
            border: 3px solid rgb(162, 0, 255);
        } */
        .logoc ul{
            padding-left:31%; ;
        }
        .logoc ul li{
            padding-right: 49px;
        }
        .helpingc{
            /* border: 2px solid yellow; */
            padding-left:8%;
        }
        .logos{
            /* border: 3px solid red; */
            display: inline-block;
        }
        .logos:hover{
            background-color: beige;
            transform:scale(1.6);
        }
        .helplist{
            /* border: 3px solid red; */
            display: inline-block;
        }
        .helplist a img{
            border-radius: 20px;
            margin-top: -38px;
            margin-left: 53px;
        }
        .helplist:hover{
            transform:scale(2.0);
        }
        .navbarc .navbarli a{
            color: rgb(28 224 228);
            font-weight: 550;
            font-family: cursive;
            text-decoration: none;
        }
        .navbarc .navbarli a:hover{
            color:rgb(232, 236, 236);
        }
    </style>
    <script>
    // <script type="text/javascript">
        function myfunction(){
            // document.getElementsByClassName("buttonc");
            location.href="https://rzp.io/l/QnIcVwwfMP";
        }
    </script>
</head>
<body>
    <div class="combo">
    <div class="headingc" id="headingid">
        <h1>Spark Donation</h1>
    </div>
    <div class="navbarc" id="navbarid">
        <ul>
            <li class="navbarli"><a href="#home">Home</a></li>
            <li class="navbarli"><a href="#about">About</a></li>
            <li class="navbarli"><a href="#gallery">Gallery</a></li>
            <li class="navbarli"><a href="#gallery">Contact</a></li>
        </ul>
    </div>
    <!-- <div class="btn" id="btnid">
        <button class="buttonc">Donation</button>
    </div> -->
    <!-- home---------------------------------------------------->
    <div class="homec" id="home">
        <h1 style="color: cyan;font-size: 50px; color: cyan;
        position: relative;
        font-size: 50px;
        display: inline;
        margin-top: 16px;
        top: -16px;">Home</h1>
        <p id="tagline">Small charities can bring bigger impacts.</p><br>
        <p id="covid"> &nbsp&nbspCovid 19 <br> &nbsp&nbsp&nbspRelief <br>Fund Collection</p>
        <div class="btn" id="btnid">
            
            <button class="buttonc" onclick="myfunction()">Donation</button>
        </div>
        <!-- <a href="#about">section2</a> -->
    </div>
</div>
<!-- about------------------------------------------------------------- -->
    <div class="main" id="about">
        <h1 style="color: cyan;font-size: 45px;">About us</h1>
        <p id="ap" style="color: cyan;">Spark Donation is an NGO that is always there where needed.<br>We collect funds through donations and try to help in all possible ways.<br>Our aim is there if someone needs help then are always there.</p>
        <!-- <a href="#contact">section3</a> -->
    </div>
</div>
<!-- gallery------------------------------------------------------------- -->
<div class="main" id="gallery">
    <h1 style="color: cyan;font-size: 35px;">Gallery</h1>

        <ul class="helpingc"></ul>>
            <li class="helplist"><a href=""><img src="images/help1.jpg" width="200" height="200"></a></li> 
            <li class="helplist"><a href=""><img src="images/help2.jpg" width="200" height="200"></a></li> 
            <li class="helplist"><a href=""><img src="images/help3.jpg" width="200" height="200"></a></li> 
            <li class="helplist"><a href=""><img src="images/help4.jpg" width="200" height="200"></a></li> 
        </ul>
    <!-- </div> -->
</div>
    <!-- contact------------------------------------------------------------- -->
    <div class="main" id="contact">
        <h1 style="color: cyan;font-size: 45px;" >Contact</h1>
        <div class="logoc">
        <ul>
            <li class="logos"><a href=""><img src="images/whatsapp.png" width="90"></a></li> 
            <li class="logos"><a href=""><img src="images/instagramlogo.png" width="90"></a></li> 
            <li class="logos"><a href=""><img src="images/facebook.png" width="90"></a></li> 
            <li class="logos"><a href=""><img src="images/twitter.png" width="90"></a></li> 
        </ul>
    </div>
</body>
</html>